================================================================================
PRHRAN - Avtomatski Sistem za Primerjavo Cen Izdelkov
HITER ZAČETEK
================================================================================

1. NAMESTITEV (samo prvič)
================================================================================

Linux/Mac:
  bash install.sh

Windows:
  install.bat

Kaj se zgodi:
  - Preverka Python
  - Namesti potrebne pakete
  - Pripravi sistem


2. POGANJANJE
================================================================================

Enkratna analiza:
  python3 product_matcher_intelligent.py

Avtomatska posodobitev (vsaki 5 minut):
  python3 product_matcher_intelligent.py watch

Avtomatska posodobitev (vsaki 10 minut):
  python3 product_matcher_intelligent.py watch 600

Ustavitev:
  Pritisnite Ctrl+C


3. REZULTATI
================================================================================

Datoteka: matched_products_latest.csv

Vsebina:
  PROIZVOD,SPAR_CENA,MERKATOR_CENA,TUS_CENA,NAJCENEJSI,RAZLIKA_EUR
  Jaffa keksi 150g,1.99,2.19,2.09,spar,0.20
  Alpsko mleko 1L,0.89,0.99,0.95,spar,0.10


4. DODAJANJE NOVE TRGOVINE
================================================================================

Korak 1: Dobite SHEET_ID
  - Odprite Google Sheet
  - V URL-ju poiščite ID: https://docs.google.com/spreadsheets/d/[SHEET_ID]/edit

Korak 2: Dodajte trgovino
  python3 product_matcher_intelligent.py add "Novo Trgovino" "https://docs.google.com/spreadsheets/d/SHEET_ID/export?format=csv"

Korak 3: Preverite
  - Konfiguracija se avtomatski shrani v store_config.json
  - Sistem avtomatski vključi novo trgovino


5. POGOSTO POSTAVLJENA VPRAŠANJA
================================================================================

V: Kaj če se sistem sruši?
A: Preberite README.md za odpravljanje napak

V: Kako hitro se posodablja?
A: Vsaki 5 minut (ali po vaši izbiri)

V: Ali je potrebno kaj ročno?
A: Ne! Samo dodate nove izdelke v Google Sheet

V: Kaj če je Google Sheet nedostopen?
A: Sistem preskoči to trgovino in nadaljuje z drugimi

V: Kako ustavim avtomatsko posodobitev?
A: Pritisnite Ctrl+C

V: Kako spremenim interval posodobitve?
A: python3 product_matcher_intelligent.py watch 600 (600 sekund = 10 minut)


6. DATOTEKE
================================================================================

product_matcher_intelligent.py  - Glavni sistem
store_config.json               - Konfiguracija trgovin
requirements.txt                - Python odvisnosti
README.md                        - Podrobna navodila
matched_products_latest.csv     - Rezultati


7. STRUKTURA GOOGLE SHEET
================================================================================

Vsaka Google Sheet mora imeti zavihko "Podatki" s stolpci:

A: IME IZDELKA
B: CENA
C: SLIKA
D: AKCIJSKA CENA
E: NA VOLJO
F: POSODOBLJENO

Primer:
  A: Jaffa keksi 150g
  B: 1,99€
  C: [URL slike]
  D: [prazno]
  E: Na voljo
  F: 15. 1. 2026


8. PRIMERI
================================================================================

Primer 1: Jaffa Keksi
  SPAR: BISKVIT S SADNIM ŽELEJEM POMARANČA OBLIT S ČOKOLADO JAFFA, CRVENKA, 150G
  TUŠ: Biskvit Jaffa, pomaranča, 150g
  MERKATOR: Keksi s pomarančnim polnilom, Jaffa, 150 g
  
  Rezultat: ✓ UJEMANJE - Isti izdelek!

Primer 2: Alpsko Mleko
  SPAR: ALPSKO MLEKO, 1L
  TUŠ: Alpsko mleko 1L
  MERKATOR: Mleko Alpsko, 1L
  
  Rezultat: ✓ UJEMANJE - Isti izdelek!


9. NASLEDNJI KORAKI
================================================================================

1. Prenesite vse datoteke
2. Poženite install.sh ali install.bat
3. Poženite: python3 product_matcher_intelligent.py
4. Počakajte rezultate
5. Preverite matched_products_latest.csv

Vso srečo! 🚀

================================================================================
